spring.application.name=EnergyManagement_game_elements

server.port=8081

FUNDS_STARTINGAMOUNT_EASY = 15000;
FUNDS_STARTINGAMOUNT_MEDIUM = 10000;
FUNDS_STARTINGAMOUNT_HARD = 5000;

public static final int POPULARITY_STARTINGAMOUNT_EASY = 15000;
public static final int POPULARITY_STARTINGAMOUNT_MEDIUM = 10000;
public static final int POPULARITY_STARTINGAMOUNT_HARD = 5000;
